<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>
  <body>
    <style>
        *{   
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(88, 238, 218);
        }
        
        #div1{
           height:100%;
            background-image:url('dp1.jpg');
            background-repeat: no-repeat;
            background-position:bottom;
            background-size: cover;
            display:flex;
            justify-content:center;
            align-items: center;

        }
        #div2{ padding: 4%;
            margin:100px ;
            font-size: 20px;
            width: 25%;
     height: 40%;
background-color: rgb(224, 20, 224);
text-align: center;

        }
        #small{
            text-decoration:none;
            font-size: 15px;
        }
        #submit{
            border: 2px solid red;
            border-radius:15px;
            width: 100px;
            height: 35px;
            background-color:rgb(46, 13, 190) ;
        }
    </style>
    <div id="div1">
    
    <div id="div2">
      
      
        
        <u> Login id <i class="fa fa-sign-in"></i></u><br><br><br>Username<br>
        <input type="text" placeholder="username"><br><br>
        Password<br>
        <input type="password" placeholder="password"><br>
        <a id="small" href="">forgot password?</a><br><br>
       <button id="submit" type="submit">login</button> </div> 
       
    </a<br>
</br>





  </body>
</html>